config:
  cognito:allow_admin_create_user_only: "false"
  infra:environment: dev
  cognito:callback_urls:
    - http://localhost:8080/api/auth/callback
  infra:certificate_domain: localhost
  infra:deploy_containers: "false"
  infra:gemini_api_key:
    secure: AAABAO+Ya92ULqbfkaFw43XwJ/EZRWUV5fi+zADNe2essx5BH0a1xIYvX5Tr4/Quhw2+9cY6x6TcNIAftX5w7GtFOGyAmL8=
  infra:transport_protocol: http
  s3:force_destroy: "true"
  pulse_ai:api_key:
    secure: AAABADvpTYg5xmx6xLJfa8TueFLSUwR1G6nB0jEnR1vudS4bp3xOYMe+hx+wOIvgxJsi7VL7y/MvbSc6Hm/H4qPJMYZEA651
