config:
  maive-infra:environment: testing
  maive-infra:certificate_domain: testing.maive.ai
  maive-infra:deploy_containers: "true"
  maive-infra:transport_protocol: https
  cognito:callback_urls:
    - https://testing.maive.ai/api/auth/callback
    - http://localhost:8080/api/auth/callback