config:
  maive-infra:environment: prod
  maive-infra:certificate_domain: run.maive.ai
  maive-infra:deploy_containers: true
  maive-infra:transport_protocol: https
  maive-infra:oauth_redirect_route: /api/auth/callback
  cognito:callback_urls:
    - "https://run.maive.ai/api/auth/callback"
